OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://rbaweja1:Rahul123%21%25@cluster0.3zatwr5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=aiSexDoc